[Version]
0.2.0

[Options]
; If set, enables the extended updater features such as archives, updater version and manual download URL.
EnableExtendedUpdaterFeatures=no
; If set, will go through every subdirectory recursively for directories given in Include.
RecursiveDirectorySearch=yes
; If set, will always create two version files - one with everything included (version_base) and the proper, actual version file with only changed files (version). 
; version_base should be kept around as it is used to compare which files have been changed next time VersionWriter is ran.
IncludeOnlyChangedFiles=no
; If set, original versions of archived files will also be copied to copied files directory.
CopyArchivedOriginalFiles=no

[Include]
changelog.md
credits.md
Game.edb
Game.exe
Game.pdb
LaunchVinifera.dat
LICENSE.md
qres.dat
qres32.dll
README.md
Rubicon.exe
Vinifera.dll
Vinifera.pdb
wine-rubicon.sh
Cameos\
INI\
Map Editor\
Maps\Fan-made\
Maps\Missions\
Maps\Multiplayer\
MIX\
Qt\
Resources\
Saved Games\saved games.txt
Screenshots\readme.txt

; Files (not directories) to be excluded from included files list.
; User-generated (settings etc), temporary and log files should be listed here.
[ExcludeFiles]
INI\art.ini
INI\battle.ini	;remember to include this as a default in the base release (else the campaign menu appears empty)
INI\rules.ini
Map Editor\aqrit.cfg
Map Editor\FinalSun.dat.old
Map Editor\FinalSun.ini
Map Editor\finalsunlog.txt
Map Editor\FSP.log
Map Editor\syringe.log
Map Editor\Help\content\main.htm	;for now, the updater can't download .htm files for some reason
Map Editor\Map Renderer\gui_settings.xml
MIX\ecache05.mix
MIX\expand05.mix
MIX\SCORES.MIX
MIX\SCORES.MIX
MIX\SCORES01.MIX
MIX\speech01.mix
MIX\Movies01.mix
MIX\Movies02.mix
MIX\Movies03.mix

[AddOns]
TSMUSIC=MIX\SCORES.MIX
FSMUSIC=MIX\SCORES01.MIX
MOVIES01=MIX\Movies01.mix
MOVIES02=MIX\Movies02.mix
MOVIES03=MIX\Movies03.mix
