[ProfileData]
Name=Convert to Rubicon
Description=Makes the map compatible for Rubicon
ApplyMapOptimization=yes

[TheaterRules]
ApplicableTheaters=TEMPERATE,SNOW

;---------------------------------------------------------------
; Compress IsoMapPack5
;---------------------------------------------------------------
[IsoMapPack5]
SortBy=X_LEVEL_TILEINDEX	; Sort tiles by X, Level, and TileIndex
RemoveLevel0ClearTiles=yes	; Remove redundant 0-level clear tile data

;---------------------------------------------------------------
; Remove and Replace Objects
;---------------------------------------------------------------
[ObjectRules]
GHUNTER
NHUNTER
MOBWARG
MOBWARN
GAPLUG|GARADR
GAPLUG4|GAPLUG1
GAPLUG+GAPLUG2,GAPLUG4|GARADR+GAPLUG2,GAPLUG1
GAPLUG+GAPLUG3,GAPLUG4|GARADR+GAPLUG3,GAPLUG1
GAPLUG+GAPLUG4,GAPLUG2|GARADR+GAPLUG1,GAPLUG2
GAPLUG+GAPLUG4,GAPLUG3|GARADR+GAPLUG1,GAPLUG3

