;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]
;0=X0
;1=TEST
2=X1
3=TUTORIALS
4=X2
5=TSDEMO1
;6=TSDEMO2
7=X3
8=X4
9=TSCMPGNS
10=X5
11=GDI1
12=NOD1
13=X6
14=X7
15=FSCMPGNS
16=X8
17=GDIFS
18=NODFS
19=X9

; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = text description of campaign for player choice list
; LongDescription = description of campaign for player choice list
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)
; SideName = determines which texture (side icon) to use for the list entry

[TEST]
CD=0
Scenario=Maps\Custom\test.map
FinalMovie=
Description=Test Scenario
LongDescription=Test Scenario
Side=0
SideName=GDI

[TUTORIALS]
Description=- Tutorial Campaign -

[TSDEMO1]
CD=-1
Scenario=Maps\Missions\TSDEMO1.MAP
FinalMovie=
Description=Tutorial Campaign
LongDescription=Tutorial Campaign
Side=0
SideName=GDI

;[TSDEMO2]
;CD=-1
;Scenario=Maps\Missions\TSDEMO2.MAP
;FinalMovie=
;Description=Tutorial Mission 2
;LongDescription=Tutorial Mission #2 : Clean Sweep
;Side=0
;SideName=GDI

[TSCMPGNS]
Description=- Tiberian Sun Campaigns -

[GDI1]
CD=0
Scenario=Maps\Missions\GDI1A.MAP
FinalMovie=
Description=GDI Campaign - Evolutionary Response
LongDescription=Tiberian Sun: GDI Campaign
Side=0
SideName=GDI

[NOD1]
CD=1
Scenario=Maps\Missions\NOD1A.MAP
FinalMovie=
Description=Brotherhood of Nod Campaign - Deus ex Kane
LongDescription=Tiberian Sun: Nod Campaign
Side=1
SideName=Nod

[FSCMPGNS]
Description=- Firestorm Campaigns -

[GDIFS]
Description=Act 1: GDI Campaign - Desperate Measures
Scenario=Maps\Missions\FSGDI01.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=Firestorm: GDI Campaign
SideName=GDI

[NODFS]
Description=Act 2: Brotherhood of Nod Campaign - From the Ashes
Scenario=Maps\Missions\FSNOD01.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=Firestorm: Nod Campaign
SideName=Nod

; Dummy entries that add empty lines to the client's campaign list
; Each entry needs a unique section/ID
[X0]
Description=

[X1]
Description=

[X2]
Description=

[X3]
Description=

[X4]
Description=

[X5]
Description=

[X6]
Description=

[X7]
Description=

[X8]
Description=

[X9]
Description=

[X10]
Description=

