;============================================================================
; BATTLE2.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]
;0=X
1=X
2=EXTRANEW
3=X
4=GDI1A
5=GDI2A
6=GDI3A
7=GDI3B
8=GDI4A
9=GDI5A
10=GDI5B
11=GDI5C
12=GDI6A
13=GDI6B
14=GDI7A
15=GDI8A
16=GDI9A
17=GDI9B
18=GDI9C
19=GDI9D
20=GDI10A
21=GDI10B
22=GDI11A
23=GDI12A
24=X
25=NOD1A
26=NOD2A
27=NOD3A
28=NOD3B
29=NOD4A
30=NOD4B
31=NOD5A
32=NOD6A
33=NOD6B
34=NOD6C
35=NOD7A
36=NOD7B
37=NOD8A
38=NOD9A
39=NOD9B
40=NOD10A
41=NOD11A
42=NOD12A
43=NOD12B
44=X
45=FSGDI01
46=FSGDI02
47=FSGDI03
48=FSGDI04
49=FSGDI05
50=FSGDI06
51=FSGDI07
52=FSGDI08
53=FSGDI09
54=X
55=FSNOD01
56=FSNOD02
57=FSNOD03
58=FSNOD04
59=FSNOD05
60=FSNOD06
61=FSNOD07
62=FSNOD08
63=FSNOD09
64=X

; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = text description of campaign for player choice list
; LongDescription = description of campaign for player choice list
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)
; SideName = determines which texture (side icon) to use for the list entry

; Adds an empty line to the list
[X]
Description=

[EXTRANEW]
Description=- Individual Mission Selection -

[GDI1A]
Description=GDI Mission 1: Reinforce Phoenix Base
Scenario=Maps\Missions\GDI1A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 1: Reinforce Phoenix Base@@Emergency transmissions from GDI forces in this region indicate that Phoenix Base is under attack from Nod troops. It is imperative that the base be restored by building a Tiberium Refinery and a Barracks. Once the base is functional, all Nod forces in the area must be destroyed.@@Objective One: Build a Tiberium Refinery.@@Objective Two: Build a Barracks.@@Objective Three: Destroy all Nod forces.
SideName=GDI

[GDI2A]
Description=GDI Mission 2: Secure the Region
Scenario=Maps\Missions\GDI2A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 2: Secure the Region@@The Nod forces that attacked Phoenix Base have been traced back to a small base in this sector. The base must be destroyed in order to secure the region. However, there is a significant civilian population in the immediate area that must be evacuated by ORCA Transports before the fighting gets too heavy. Before the transports can safely land, the area must be cleared of all Nod SAM Sites. Once the civilians have been evacuated, the Nod base can be destroyed.@@Objective One: Deploy the Mobile Construction Vehicle and begin building a base.@@Objective Two: Destroy all Nod SAM sites.@@Objective Three: Destroy the Nod base.
SideName=GDI

[GDI3A]
Description=GDI Mission 3A: Secure Crash Site
Scenario=Maps\Missions\GDI3A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 3A: Secure Crash Site@@GDI forces in this sector have found something unusual and large that crashed nearby. Nod has taken an intense interest in whatever it is, so naturally we are interested as well. Locate the object from the reports and capture any Nod Technology Centers in the area that might have uncovered clues as to the identity of the object.@@Objective One: Locate the Crash Site.@@Objective Two: Capture any Nod Technology Centers.
SideName=GDI

[GDI3B]
Description=GDI Mission 3B: Destroy Supply Base
Scenario=Maps\Missions\GDI3B.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 3B: Destroy Supply Base@@Nod has positioned a supply base in the area near a civilian train station. We can use the train and supplies to infiltrate the larger Nod base to the east. Avoid patrols where possible and destroy the supply base. Once the area is secure, capture the train station for our use. DO NOT destroy the station or the train, as they are vital to our plans. Engineers and other reinforcements are available, but not unlimited - do not waste them.@@Objective One: Destroy the supply base.@@Objective Two: Capture the train station.
SideName=GDI

[GDI4A]
Description=GDI Mission 4: Defend Crash Site
Scenario=Maps\Missions\GDI4A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 4: Defend Crash Site@@Whatever is contained in this craft, it is apparent that Nod doesn't want GDI to have it. Protect the crashed UFO until GDI reinforcements can arrive to fortify the area.@@Objective One: Survive until reinforcements can arrive.@@Objective Two: Prevent Nod from destroying the UFO.@@Objective Three: Destroy any remaining Nod forces.
SideName=GDI

[GDI5A]
Description=GDI Mission 5A
Scenario=Maps\Missions\GDI5A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 5A
SideName=GDI

[GDI5B]
Description=GDI Mission 5B
Scenario=Maps\Missions\GDI5B.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 5B
SideName=GDI

[GDI5C]
Description=GDI Mission 5C
Scenario=Maps\Missions\GDI5C.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 5C
SideName=GDI

[GDI6A]
Description=GDI Mission 6A
Scenario=Maps\Missions\GDI6A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 6A
SideName=GDI

[GDI6B]
Description=GDI Mission 6B
Scenario=Maps\Missions\GDI6B.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 6B
SideName=GDI

[GDI7A]
Description=GDI Mission 7
Scenario=Maps\Missions\GDI7A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 7
SideName=GDI

[GDI8A]
Description=GDI Mission 8
Scenario=Maps\Missions\GDI8A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 8
SideName=GDI

[GDI9A]
Description=GDI Mission 9A
Scenario=Maps\Missions\GDI9A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 9A
SideName=GDI

[GDI9B]
Description=GDI Mission 9B
Scenario=Maps\Missions\GDI9B.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 9B
SideName=GDI

[GDI9C]
Description=GDI Mission 9C
Scenario=Maps\Missions\GDI9C.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 9C
SideName=GDI

[GDI9D]
Description=GDI Mission 9D
Scenario=Maps\Missions\GDI9D.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 9D
SideName=GDI

[GDI10A]
Description=GDI Mission 10A
Scenario=Maps\Missions\GDI10A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 10A
SideName=GDI

[GDI10B]
Description=GDI Mission 10B
Scenario=Maps\Missions\GDI10B.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 10B
SideName=GDI

[GDI11A]
Description=GDI Mission 11: Weather the Storm
Scenario=Maps\Missions\GDI11A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 11: Weather the Storm@@Be advised: Kane is determined to destroy you. He knows the Kodiak cannot lift off during an ion storm and has chosen this moment to attack. The Kodiak must be protected until the storm abates. The storm will interfere with certain types of equipment so expect some malfunction.@@Objective One: Protect the Kodiak at all costs.@@Objective Two: Destroy all Nod forces.
SideName=GDI

[GDI12A]
Description=GDI Mission 12
Scenario=Maps\Missions\GDI12A.MAP
CD=0
RequiredAddon=0
Side=0
LongDescription=Mission 12
SideName=GDI

[NOD1A]
Description=Nod Mission 1: The Messiah Returns
Scenario=Maps\Missions\NOD1A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 1: The Messiah Returns@@Hassan is determined to stop you at any cost. He has pursued us back to a small base near Sirte. We must fend off his assault and build a Tiberium Refinery so we have the means to strike back.@@Objective One: Get production online by building a Tiberium Refinery.@@Objective Two: Destroy all of Hassan's Elite Guard.
SideName=Nod

[NOD2A]
Description=Nod Mission 2: Retaliation
Scenario=Maps\Missions\NOD2A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 2: Retaliation@@Hassan spreads his propaganda to the Brotherhood through a nearby TV station. With the Brotherhood in chaos, the opportunity to divide Hassan from his followers presents itself. Capture the TV station and those once loyal to Kane's technology of peace will return to the fold. And as for Hassan's pathetic guards - crush them.@@Objective One: Capture the TV station to the east.@@Objective Two: Destroy the remainder of Hassan's Elite Guard.
SideName=Nod

[NOD3A]
Description=Nod Mission 3A: The Would-Be Pharaoh
Scenario=Maps\Missions\NOD3A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 3A: The Would-Be Pharaoh@@The Infidel, Hassan, has been tracked to this region of Cairo. Build a base and seek out his pyramid temple. Attack the temple to drive him out, then capture the would-be pharaoh, the pretender to Kane's throne.@@Objective One: Cross the bridge and destroy the enemies on the far side.@@Objective Two: Deploy your MCV and build a base.@@Objective Three: Locate Hassan's temple and capture him alive.
SideName=Nod

[NOD3B]
Description=Nod Mission 3B: Seeds of Rebellion
Scenario=Maps\Missions\NOD3B.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 3B: Seeds of Rebellion@@We have become aware of an imprisoned commander in this region who WAS loyal to Hassan. Free him and his forces and they should be sympathetic to our cause - and help in the capture of Hassan. The commander may have vital information about Hassan's movements.@@Objective One: Locate and free the rebel Nod Commander.
SideName=Nod

[NOD4A]
Description=Nod Mission 4A
Scenario=Maps\Missions\NOD4A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 4A
SideName=Nod

[NOD4B]
Description=Nod Mission 4B
Scenario=Maps\Missions\NOD4B.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 4B
SideName=Nod

[NOD5A]
Description=Nod Mission 5
Scenario=Maps\Missions\NOD5A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 5
SideName=Nod

[NOD6A]
Description=Nod Mission 6A
Scenario=Maps\Missions\NOD6A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 6A
SideName=Nod

[NOD6B]
Description=Nod Mission 6B
Scenario=Maps\Missions\NOD6B.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 6B
SideName=Nod

[NOD6C]
Description=Nod Mission 6C
Scenario=Maps\Missions\NOD6C.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 6C
SideName=Nod

[NOD7A]
Description=Nod Mission 7A
Scenario=Maps\Missions\NOD7A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 7A
SideName=Nod

[NOD7B]
Description=Nod Mission 7B
Scenario=Maps\Missions\NOD7B.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 7B
SideName=Nod

[NOD8A]
Description=Nod Mission 8: Villainess In Distress
Scenario=Maps\Missions\NOD8A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 8: Villainess In Distress@@The Cyborg Commando has been sent in to retrieve you. Once free, rendezvous with your rescue team to the south. Use them to locate and free Oxanna. She will soon be transported to the main GDI facility, optimal chances for success rely on obtaining her before she is transported. After she has been freed, commandeer a GDI transport to make your escape.@@Objective One: Locate and free Oxanna.@@Objective Two: Steal a GDI transport to make an escape.
SideName=Nod

[NOD9A]
Description=Nod Mission 9A
Scenario=Maps\Missions\NOD9A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 9A
SideName=Nod

[NOD9B]
Description=Nod Mission 9B
Scenario=Maps\Missions\NOD9B.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 9B
SideName=Nod

[NOD10A]
Description=Nod Mission 10
Scenario=Maps\Missions\NOD10A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 10
SideName=Nod

[NOD11A]
Description=Nod Mission 11
Scenario=Maps\Missions\NOD11A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 11
SideName=Nod

[NOD12A]
Description=Nod Mission 12A
Scenario=Maps\Missions\NOD12A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 12A
SideName=Nod

[NOD12B]
Description=Nod Mission 12B
Scenario=Maps\Missions\NOD12A.MAP
CD=1
RequiredAddon=0
Side=1
LongDescription=Mission 12B
SideName=Nod

[FSGDI01]
Description=Firestorm GDI Mission 1: Kodiak Down
Scenario=Maps\Missions\FSGDI01.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=Mission 1: Kodiak Down
SideName=GDI

[FSGDI02]
Description=Firestorm GDI Mission 2: Party Crashers
Scenario=Maps\Missions\FSGDI02.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=Mission 2: Party Crashers
SideName=GDI

[FSGDI03]
Description=Firestorm GDI Mission 3: The Tratos Riots
Scenario=Maps\Missions\FSGDI03.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=Mission 3: The Tratos Riots
SideName=GDI

[FSGDI04]
Description=Firestorm GDI Mission 4: In the Box
Scenario=Maps\Missions\FSGDI04.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=Mission 4: In the Box
SideName=GDI

[FSGDI05]
Description=Firestorm GDI Mission 5: Dogma Day Afternoon
Scenario=Maps\Missions\FSGDI05.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=Mission 5: Dogma Day Afternoon
SideName=GDI

[FSGDI06]
Description=Firestorm GDI Mission 6: Escape from CABAL
Scenario=Maps\Missions\FSGDI06.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=Mission 6: Escape from CABAL
SideName=GDI

[FSGDI07]
Description=Firestorm GDI Mission 7: The Cyborgs are Coming
Scenario=Maps\Missions\FSGDI07.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=Mission 7: The Cyborgs are Coming
SideName=GDI

[FSGDI08]
Description=Firestorm GDI Mission 8: Factory Recall
Scenario=Maps\Missions\FSGDI08.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=Mission 8: Factory Recall
SideName=GDI

[FSGDI09]
Description=Firestorm GDI Mission 9: Core of the Problem
Scenario=Maps\Missions\FSGDI09.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=Mission 9: Core of the Problem
SideName=GDI

[FSNOD01]
Description=Firestorm Nod Mission 1: Operation Reboot
Scenario=Maps\Missions\FSNOD01.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=Mission 1: Operation Reboot
SideName=Nod

[FSNOD02]
Description=Firestorm Nod Mission 2: Seeds of Destruction
Scenario=Maps\Missions\FSNOD02.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=Mission 2: Seeds of Destruction
SideName=Nod

[FSNOD03]
Description=Firestorm Nod Mission 3: Tratos' Final Act
Scenario=Maps\Missions\FSNOD03.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=Mission 3: Tratos' Final Act
SideName=Nod

[FSNOD04]
Description=Firestorm Nod Mission 4: Mutant Extermination
Scenario=Maps\Missions\FSNOD04.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=Mission 4: Mutant Extermination
SideName=Nod

[FSNOD05]
Description=Firestorm Nod Mission 5: Escape from CABAL
Scenario=Maps\Missions\FSNOD05.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=Mission 5: Escape from CABAL
SideName=Nod

[FSNOD06]
Description=Firestorm Nod Mission 6: The Needs of the Many
Scenario=Maps\Missions\FSNOD06.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=Mission 6: The Needs of the Many
SideName=Nod

[FSNOD07]
Description=Firestorm Nod Mission 7: Determined Retribution
Scenario=Maps\Missions\FSNOD07.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=Mission 7: Determined Retribution
SideName=Nod

[FSNOD08]
Description=Firestorm Nod Mission 8: Harvester Hunting
Scenario=Maps\Missions\FSNOD08.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=Mission 8: Harvester Hunting
SideName=Nod

[FSNOD09]
Description=Firestorm Nod Mission 9: Core of the Problem
Scenario=Maps\Missions\FSNOD09.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=Mission 9: Core of the Problem
SideName=Nod

