; Dawn of the Tiberium Age CnCNet Client Definitions

[Themes]
0=Default theme,TS Theme\

[Settings]

; The executable that is started by the client after creating the .dxfail
; file if DirectX11 initialization fails
LauncherExe=Rubicon.exe

; The filename of the game executable to launch
; Accepts multiple entries separated with a comma,
; but currently only the first entry is ever used
GameExecutableNames=LaunchVinifera.dat

; Game executable name for Linux/Mac systems
UnixGameExecutableName=wine-rubicon.sh

ExtraCommandLineParams=-CD. ;-DEVELOPER

; The filename of the client and game settings configuration file
SettingsFile=SUN.ini

; Path to the file that defines multiplayer maps
MPMapsPath=INI\MPMaps.ini

; Game modes that custom maps are allowed to show up in
AllowedCustomGameModes=Custom Map,Standard

; The number of loading screens for each side in the game
LoadingScreenCount=2

; The local game, corresponding to game definitions in ClientCore
LocalGame=TS

; Long game name, displayed in various places in the UI
LongGameName=Tiberian Sun: Rubicon

; The name that's displayed as the window's title
WindowTitle=TS: Rubicon Client

; Install path in registry, from HKEY_CURRENT_USER\Software\
RegistryInstallPath=TiberianSunRubicon

; CnCNet 5 live status identifier
CnCNetLiveStatusIdentifier=cncnet5_ts

; The URL to open when the user clicks on "Credits" in the Extras menu
CreditsURL=https://github.com/Legion-13/TS-Rubicon/blob/master/credits.txt

; The URL to open when the user clicks on the change log link in the update query window
ChangelogURL=https://github.com/Legion-13/TS-Rubicon/blob/master/changelog.md

; The support URL displayed when the client crashes or fails to update
LongSupportURL=https://discord.gg/hbxupZbmtR

; The shortened version of the above-mentioned support URL
ShortSupportURL=discord.gg/hbxupZbmtR

; File to launch when the user wants to open the map editor
MapEditorExePath=Map Editor\Map Editor.bat

; Path to FinalSun map editor configuration file, the client writes its install path to the file
FSIniPath=Map Editor\FinalSun.ini

; File name of BattleFS.ini equivalent, in the INI\ directory
; It's recommended to just write all campaigns in battle.ini instead
;BattleFSFileName=battle2.ini	;obsolete

; Whether to write SidebarHack=true to spawn.ini on game launch
; Enable or disable this if GDI and Nod are unintentionally using each other's sidebars.
SidebarHack=yes

; The minimum width that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderWidth=1024

; The minimum height that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderHeight=600

; The maximum width that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderWidth=1280

; The maximum height that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderHeight=720

; Resolutions that are given the "(Recommended)" suffix in the options window
RecommendedResolutions=1280x720,1360x768,1366x768,2560x1440

; Hotkey configuration file for the hotkey configuration window
; in the options menu
KeyboardINI=Keyboard.ini

; The name of the log file to parse statistics from at the end of the game
StatisticsLogFileName=TS.LOG

; Discord application ID for Discord integration
DiscordAppId=1041056809349304441

; Set to true to disable the updater and to hide the "cheater!" dialog when modding the game
ModMode=false 

