[INISystem]
BasedOn=$THEME_DIR$/GenericWindow.ini

[SkirmishLobby]
BackgroundTexture=TS Theme/MainMenu/dbak.png
DrawMode=Centered
;SolidColorBackgroundTexture=0,24,72,128
PlayerOptionLocationX=11	;22    ;def=25
PlayerOptionLocationY=25    ;def=24
PlayerOptionVerticalMargin=9    ;def=12
PlayerOptionHorizontalMargin=5    ;def=3
PlayerOptionCaptionLocationY=6    ;def=6
PlayerNameWidth=128	;117; def=136
SideWidth=86    ;def=91
ColorWidth=70    ;def=79
StartWidth=0    ;def=49
TeamWidth=44    ;def=46

$CC00=btnLaunchGame:GameLaunchButton
$CC01=btnLeaveGame:XNAClientButton
$CC03=MapPreviewBox:MapPreviewBox
$CC04=GameOptionsPanel:XNAPanel
$CC05=PlayerOptionsPanel:XNAPanel
$CC06=lblMapName:XNALabel
$CC07=lblMapAuthor:XNALabel
$CC08=lblGameMode:XNALabel
$CC09=lblMapSize:XNALabel
$CC12=lbMapList:XNAMultiColumnListBox
$CC13=lblGameModeSelect:XNALabel
$CC14=ddGameMode:XNAClientDropDown
$CC15=tbMapSearch:XNASuggestionTextBox
$CC16=btnPickRandomMap:XNAClientButton
$CC17=chkSandboxMode:GameLobbyCheckBox
$CC18=chkRevealShroud:GameLobbyCheckBox
$CC19=PlayerExtraOptionsPanel:PlayerExtraOptionsPanel

[btnLaunchGame]
Text=Launch Game
;TextShadowDistance=2
$Width=133
$X=EMPTY_SPACE_SIDES
$Y=getHeight($ParentControl) - getHeight($Self) - EMPTY_SPACE_BOTTOM

[btnLeaveGame]
$Width=133
;TextShadowDistance=2
$X=getWidth($ParentControl) - getWidth($Self) - EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame)
Text=Main Menu

[MapPreviewBox]
SolidColorBackgroundTexture=0,0,0,192
$Width=802
$X=getWidth($ParentControl) - getWidth($Self) - EMPTY_SPACE_SIDES
$Y=316
$Height=getHeight($ParentControl) - getY($Self) - 46

[lblMapName]
Text=Map:
FontIndex=1
$TextAnchor=CENTER
$AnchorPoint=getX(MapPreviewBox) + (getWidth(MapPreviewBox) / 2),getY(MapPreviewBox) - getHeight($Self)

[lblMapAuthor]
FontIndex=1
$TextAnchor=LEFT
$AnchorPoint=getRight(MapPreviewBox),getY(lblMapName)

[lblGameMode]
FontIndex=1
$TextAnchor=RIGHT
$AnchorPoint=getX(MapPreviewBox),getY(lblMapName)

[lblMapSize]
FontIndex=0	;3
$TextAnchor=LEFT
$AnchorPoint=getRight(MapPreviewBox) - 3,getBottom(MapPreviewBox) - 16

[lbMapList]
SolidColorBackgroundTexture=0,0,0,192
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP + 28
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(MapPreviewBox) + EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING)
$Height=getBottom(MapPreviewBox) - getY($Self)

[lblGameModeSelect]
Text=GAME MODE:
FontIndex=1
$TextAnchor=RIGHT
$AnchorPoint=getX(lbMapList),getY(lbMapList) - getHeight($Self) - 8

[ddGameMode]
$Width=150
$Height=21
$X=getRight(lbMapList) - getWidth($Self)
$Y=getY(lbMapList) - getHeight($Self) - 7

[tbMapSearch]
Suggestion=Search map...
$Width=getWidth(lbMapList) - 15
$Height=19
$X=getX(lbMapList) + 15
$Y=getY(lbMapList)

[btnPickRandomMap]
Text=Random
;TextShadowDistance=2
$Width=75
$Height=17
$X=getRight(lbMapList) - getWidth($Self) - 1
$Y=getY(lbMapList) + 1

[chkSandboxMode]
Text=Sandbox Mode
CustomIniPath=INI/Game Options/Sandbox.ini
Checked=False
ToolTip=Allows near-instant construction of buildings and units.
$X=getX(MapPreviewBox)
$Y=getY(btnLaunchGame) + 3

[chkRevealShroud]
Text=Revealed Map
CustomIniPath=INI/Game Options/Reveal Shroud.ini
Checked=False
ToolTip=The entire map will be revealed when the game starts.
MapScoringMode=DenyWhenChecked
$X=getX(chkSandboxMode) + 148	;getX(chkShortGame)	;getX(chkDayNightCycle)
$Y=getY(chkSandboxMode)	;getY(chkStorms) + CHECKBOX_SPACING	;getY(chkSuperWeapons) + CHECKBOX_SPACING

[PlayerOptionsPanel]
SolidColorBackgroundTexture=0,0,0,192
DrawBorders=yes
$X=getX(MapPreviewBox)
$Y=EMPTY_SPACE_TOP
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(GameOptionsPanel) + EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING)	;365
$Height=getHeight(GameOptionsPanel)
$CC00=btnPlayerExtraOptionsOpen:XNAClientButton

[BtnSaveLoadGameOptions]
Text=Save/Load Options
IdleTexture=133pxbtn.png
HoverTexture=133pxbtn_c.png
$Width=133
$Height=21
$X=getX(chkDayNightCycle)
$Y=getY(cmbWindDirection)

[btnPlayerExtraOptionsOpen]
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png
$Width=20
$Height=20
$X=3
$Y=3

[PlayerExtraOptionsPanel]
SolidColorBackgroundTexture=0,0,0,192
DrawBorders=yes
$X=getX(GameOptionsPanel) + 24
$Y=getY(GameOptionsPanel)
$Width=getWidth(GameOptionsPanel) - 48
$Height=getHeight(GameOptionsPanel)
;$CC00=btnClose:XNAClientButton	;how do I change the location of this button?? this just creates a new instance

;[btnClose]
;IdleTexture=optionsButtonClose.png
;HoverTexture=optionsButtonClose_c.png
;$Width=20
;$Height=20
;$X=getWidth($ParentControl) - 27
;$Y=3

[GameOptionsPanel]
SolidColorBackgroundTexture=0,0,0,192
DrawBorders=yes
$Width=427
$Height=266
$X=getWidth($ParentControl) - getWidth($Self) - EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
$CC00=chkFirestorm:GameLobbyCheckBox	;cmbGameType:GameLobbyDropDown
;$CC01=lblGameType:XNALabel
$CC02=cmbTechLevel:GameLobbyDropDown
$CC03=lblTechLevel:XNALabel
$CC04=cmbCredits:GameLobbyDropDown
$CC05=lblCredits:XNALabel
;$CC06=cmbUnitCount:GameLobbyDropDown
;$CC07=lblUnitCount:XNALabel
$CC08=cmbGameSpeedCap:GameLobbyDropDown
$CC09=lblGameSpeedCap:XNALabel
;$CC10=chkBases:GameLobbyCheckBox
$CC11=chkStartingUnits:GameLobbyCheckBox
$CC12=chkShortGame:GameLobbyCheckBox
$CC13=chkRedeplMCV:GameLobbyCheckBox
$CC14=chkMultiEng:GameLobbyCheckBox
$CC15=chkCrates:GameLobbyCheckBox
;$CC16=chkVisceroids:GameLobbyCheckBox
$CC17=chkNoBaddyCrates:GameLobbyCheckBox
;$CC18=chkAttackNeutralUnits:GameLobbyCheckBox
$CC19=chkStorms:GameLobbyCheckBox
;$CC20=chkRevealShroud:GameLobbyCheckBox
$CC21=chkBuildOffAlly:GameLobbyCheckBox
$CC22=chkIngameAllying:XNACheckBox
;$CC23=chkHarderAI:GameLobbyCheckBox
$CC24=chkDayNightCycle:GameLobbyCheckBox
$CC25=chkInfiniteTiberium:GameLobbyCheckBox
$CC26=chkImmuneHarvs:GameLobbyCheckBox
$CC27=chkSilos:GameLobbyCheckBox
$CC28=chkDestrBridges:GameLobbyCheckBox
;$CC29=chkAimableSams:GameLobbyCheckBox
$CC30=chkFoW:GameLobbyCheckBox
$CC31=chkShroudRegrows:GameLobbyCheckBox
$CC32=chkMultipleFactory:GameLobbyCheckBox
$CC33=chkSuperWeapons:GameLobbyCheckBox
$CC34=cmbAmbientLighting:GameLobbyDropDown
$CC35=lblAmbientLighting:XNALabel
$CC36=cmbWindDirection:GameLobbyDropDown
$CC37=lblWindDirection:XNALabel
$CC38=BtnSaveLoadGameOptions:XNAClientButton

;[cmbGameType]
;$Width=97
;$Height=21
;$X=16
;$Y=26
;Items=Classic,Advanced	;Tiberian Sun,Firestorm
;DefaultIndex=0
;SpawnIniOption=Firestorm
;DataWriteMode=Boolean

;[lblGameType]
;Text=Game Type:
;$X=getX(cmbGameType)
;$Y=getY(cmbGameType) - 19

; needed for MPMaps.ini
[chkFirestorm]
SpawnIniOption=Firestorm
Checked=False
Enabled=False	; disables all interaction with this checkbox
Visible=False

[cmbTechLevel]
$Width=97
$Height=21
$X=16
$Y=26
;$X=getX(cmbGameType)
;$Y=getY(cmbGameType) + 52
OptionName=Tech Level
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String

[lblTechLevel]
Text=Tech Level:
$X=getX(cmbTechLevel)
$Y=getY(cmbTechLevel) - 19

[cmbCredits]
$Width=97
$Height=21
$X=getX(cmbTechLevel)
$Y=getY(cmbTechLevel) + 52
OptionName=Starting Credits
Items=20000,15000,12500,10000,7500,5000,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String

[lblCredits]
Text=Starting Credits:
$X=getX(cmbCredits)
$Y=getY(cmbCredits) - 19

;[cmbUnitCount]
;$Width=97
;$Height=21
;$X=getX(cmbTechLevel)
;$Y=getY(cmbCredits) + 52
;OptionName=Unit Count
;Items=10,9,8,7,6,5,4,3,2,1
;DefaultIndex=9
;SpawnIniOption=UnitCount
;DataWriteMode=String

;[lblUnitCount]
;Text=Unit Count:
;$X=getX(cmbUnitCount)
;$Y=getY(cmbUnitCount) - 19

[cmbGameSpeedCap]
$Width=97
$Height=21
$X=getX(cmbTechLevel)
$Y=getY(cmbCredits) + 52
OptionName=Game Speed
Items=Maximum,60 FPS,30 FPS,20 FPS,15 FPS,12 FPS,10 FPS
DefaultIndex=2	;1
SpawnIniOption=GameSpeed
DataWriteMode=Index

[lblGameSpeedCap]
Text=Game Speed:
$X=getX(cmbGameSpeedCap)
$Y=getY(cmbGameSpeedCap) - 19

[cmbAmbientLighting]
$Width=97
$Height=21
$X=getX(cmbGameSpeedCap)
$Y=getY(cmbGameSpeedCap) + 52
OptionName=Time of Day
Items=none,INI/Game Options/Time Morning.ini,INI/Game Options/Time Day.ini,INI/Game Options/Time Dusk.ini,INI/Game Options/Time Night.ini
ItemLabels=Default,Morning,Day,Dusk,Night
DefaultIndex=0
DataWriteMode=Mapcode
ToolTip=Select the time of day. Overrides default map lighting. Light posts can be built during dusk and night.

[lblAmbientLighting]
Text=Time of Day:
$X=getX(cmbAmbientLighting)
$Y=getY(cmbAmbientLighting) - 19

[cmbWindDirection]
$Width=97
$Height=21
$X=getX(cmbAmbientLighting)
$Y=getY(cmbAmbientLighting) + 52
OptionName=Wind Direction
Items=INI/Game Options/Wind North.ini,INI/Game Options/Wind East.ini,INI/Game Options/Wind South.ini,INI/Game Options/Wind West.ini
ItemLabels=North,East,South,West
DefaultIndex=1
DataWriteMode=Mapcode
ToolTip=Select the direction wind blows to. Affects smoke and gas.

[lblWindDirection]
Text=Wind Direction:
$X=getX(cmbWindDirection)
$Y=getY(cmbWindDirection) - 19

;[chkBases]
;Text=Bases
;SpawnIniOption=Bases
;Checked=True
;ToolTip=Players start with Mobile Construction Vehicles.
;$X=133
;$Y=11

[chkStartingUnits]
Text=Starting Forces
SpawnIniOption=UnitCount
EnabledSpawnIniValue=10
DisabledSpawnIniValue=1
Checked=False
ToolTip=In addition to the Mobile Construction Vehicle, each player starts with a group of random units.
$X=133
$Y=11

[chkShortGame]
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
ToolTip=Lose all buildings, lose the game. If Short Game is turned off, players can fight down to their last unit.
;$X=getX(chkBases)
;$Y=getY(chkBases) + CHECKBOX_SPACING
$X=getX(chkStartingUnits)
$Y=getY(chkStartingUnits) + CHECKBOX_SPACING

[chkRedeplMCV]
Text=Re-Deployable MCV
SpawnIniOption=MCVRedeploy
Checked=True
ToolTip=Construction Yard can repack into a Mobile Construction Vehicle.
$X=getX(chkShortGame)
$Y=getY(chkShortGame) + CHECKBOX_SPACING

[chkMultiEng]
Text=Multi-Engineer
SpawnIniOption=MultiEngineer
Checked=False
ToolTip=Capturing a structure requires three Engineers instead of one, unless the structure is badly damaged.
$X=getX(chkShortGame)
$Y=getY(chkRedeplMCV) + CHECKBOX_SPACING

[chkCrates]
Text=Bonus Crates
SpawnIniOption=Crates
Checked=True
ToolTip=Bonus crates will appear in random locations on the map. Collecting them will grant random effects, but beware, some are traps!
$X=getX(chkShortGame)
$Y=getY(chkMultiEng) + CHECKBOX_SPACING

[chkNoBaddyCrates]
Text=Safe Crates Only
CustomIniPath=INI/Game Options/No Baddy Crates.ini
Visible=False
Checked=False
ToolTip=Bonus crates will not contain any negative effects.
$X=getX(chkShortGame)
$Y=getY(chkCrates) + CHECKBOX_SPACING

;[chkVisceroids]
;Text=Visceroids
;Reversed=yes	;make the checkbox set the associated key to =False instead of =True when enabled
;CustomIniPath=INI/Game Options/Disable Visceroids.ini
;Checked=True
;ToolTip=Infantry that die from walking over tiberium will become visceroids and some maps will already have visceroids present from the start.
;$X=getX(chkShortGame)
;$Y=getY(chkCrates) + CHECKBOX_SPACING

;[chkAttackNeutralUnits]
;Text=Auto-target Neutrals
;SpawnIniOption=AttackNeutralUnits
;Checked=True
;ToolTip=Units automatically attack armed neutral units.
;$X=getX(chkShortGame)
;$Y=getY(chkVisceroids) + CHECKBOX_SPACING

[chkStorms]
Text=Ion Storms
CustomIniPath=INI/Game Options/Storms.ini
Checked=False
ToolTip=Enables periodic Ion Storms. During a storm, certain units and weapons are disabled or weakened.
$X=getX(chkShortGame)
$Y=getY(chkCrates) + CHECKBOX_SPACING

[chkBuildOffAlly]
Text=Build Off Ally
SpawnIniOption=BuildOffAlly
Checked=False
ToolTip=Allow building next to structures of teammates.
$X=getX(chkShortGame)
$Y=getY(chkStorms) + CHECKBOX_SPACING
;$Y=getY(chkIngameAllying) + CHECKBOX_SPACING

;[chkHarderAI]
;Text=Harder AI
;CustomIniPath=INI/Game Options/Harder AI.ini
;Checked=False
;ToolTip=The AI is much harder than the default AI of Tiberian Sun.
;$X=281
;$Y=getY(chkBases)

[chkIngameAllying]
Text=In-Game Allying	;Locked Teams
SpawnIniOption=AlliesAllowed
Checked=False
Enabled=False	; disables all interaction with this checkbox
;AllowChecking=false	; disables checking, but allows some interaction like tooltips
Visible=False
;Reversed=true
ToolTip=Players can form and break alliances during the game by selecting any unit or structure of another human player and then pressing the ally hotkey (default [A]).
$X=getX(chkShortGame)
$Y=getY(chkBuildOffAlly) + CHECKBOX_SPACING
;$Y=getY(chkAttackNeutralUnits) + CHECKBOX_SPACING

[chkDayNightCycle]
Text=Dynamic Lighting
CustomIniPath=INI/Game Options/DayNightCycle.ini
Checked=False
ToolTip=Simulates a day-night cycle. Players can also build light posts for illumination during the night.
$X=281
$Y=getY(chkStartingUnits)
;$Y=getY(chkShortGame)

[chkInfiniteTiberium]
Text=Infinite Tiberium
CustomIniPath=INI/Game Options/Infinite Tiberium.ini
Checked=False
ToolTip=Tiberium is much more valuable and lasts longer than normally.
MapScoringMode=DenyWhenChecked
$X=getX(chkDayNightCycle)
$Y=getY(chkDayNightCycle) + CHECKBOX_SPACING

[chkImmuneHarvs]
Text=Harvester Truce
SpawnIniOption=HarvesterTruce
CustomIniPath=INI/Game Options/Immune Harvesters.ini
Checked=False
ToolTip=Harvesters are indestructible, have poor sight, and cannot be used to crush infantry.
;Visible=False
;Enabled=False
MapScoringMode=DenyWhenChecked
$X=getX(chkDayNightCycle)
$Y=getY(chkInfiniteTiberium) + CHECKBOX_SPACING

[chkSilos]
Text=No Silos
CustomIniPath=INI/Game Options/No Silos.ini
Checked=False
ToolTip=Tiberium is immediately converted to credits in Refineries and not stored in them or Silos.
$X=getX(chkDayNightCycle)
$Y=getY(chkImmuneHarvs) + CHECKBOX_SPACING

[chkDestrBridges]
Text=Indestructible Bridges
SpawnIniOption=BridgeDestroy
Checked=False
Reversed=True
ToolTip=Bridges are immune to damage and cannot be destroyed.
$X=getX(chkDayNightCycle)
$Y=getY(chkSilos) + CHECKBOX_SPACING

;[chkAimableSams]
;Text=Aimable SAMs
;SpawnIniOption=AimableSams
;Checked=False
;ToolTip=Allow players to give orders to target specific aircraft with the selected SAM Site(s).
;$X=getX(chkDayNightCycle)
;$Y=getY(chkDestrBridges) + CHECKBOX_SPACING

[chkFoW]
Text=Fog of War
SpawnIniOption=FogOfWar
Checked=False
ToolTip=Fog of War is a translucent shroud that regrows, hiding units but not buildings or terrain.
$X=getX(chkDayNightCycle)
$Y=getY(chkDestrBridges) + CHECKBOX_SPACING

[chkShroudRegrows]
Checked=False
Enabled=False
Visible=False
Text=Shroud Regrows
CustomIniPath=INI/Game Options/Shroud Regrows.ini
ToolTip=Shroud will regenerate over time.
$X=getX(chkDayNightCycle)
$Y=getY(chkDestrBridges) + CHECKBOX_SPACING

[chkMultipleFactory]
Text=Factory Bonus
SpawnIniOption=MultipleFactory
EnabledSpawnIniValue=.67	;.85
DisabledSpawnIniValue=0
Checked=True
ToolTip=Building multiple factories will speed up production by 50% per factory.
$X=getX(chkDayNightCycle)
$Y=getY(chkFoW) + CHECKBOX_SPACING

[chkSuperWeapons]
Text=Super Weapons
Reversed=yes
CustomIniPath=INI/Game Options/Disable Super Weapons.ini
Checked=True
ToolTip=Players can use super weapons such as the Ion Cannon and the Cluster Missile.
$X=getX(chkDayNightCycle)
$Y=getY(chkMultipleFactory) + CHECKBOX_SPACING
