; Add here any Rules.ini settings that should apply only to Skirmish & Multiplayer, not Singleplayer
; Note that anything in this file will override all other game mode specific settings.

; AI on hard mode
[Easy]
Groundspeed=1.0
Airspeed=1.0
BuildTime=.8	;increased build rate
Armor=1.0
ROF=1.0
Cost=.5	;reduced cost
RepairDelay=.02
BuildDelay=.03
DestroyWalls=yes
ContentScan=yes

; Humans and AI on medium difficulty. Humans are always this in multiplayer.
[Normal]
Groundspeed=1.0
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

; AI on easy mode
[Difficult]
Groundspeed=1.0
Airspeed=1.0
BuildTime=1.0
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=no

; No sandbags
[GASAND]
TechLevel=-1

; damage spark particles work for infantry only if they are re-declared in the map code:
[CYBORG]
DamageParticleSystems=SparkSys

[CYC2]
DamageParticleSystems=SparkSys

; Chemical Missile won't require weed eating
[ChemicalSpecial]
IsPowered=true
RechargeTime=10
ManualControl=no

[NAWAST]
Name=Chemical Facility
FreeUnit=none
Weeder=no
Bib=no
PipScale=none
BuildLimit=9999

[WEED]
Prerequisite=CABHUT
