; Left panel techotypes grouping list
[Sides]
0=GDI
1=Nod
2=Forgotten
3=CABAL
4=Scion
5=Special
6=Light Posts
7=Light Sources
8=Props
9=City
10=Village (arctic only)
11=Settlement
12=AI

[Houses]
0=GDI
1=Nod
2=Forgotten
3=Scion
4=Neutral
5=Special
6=Spawn1
7=Spawn2
8=Spawn3
9=Spawn4
10=Spawn5
11=Spawn6
12=Spawn7
13=Spawn8

[CIV4]
Name=Armed Civilian

[CIV6]
Name=Armed Civilian

[TECHN]
Name=Nod Technician

[OFFICERN]
Name=Nod Officer

[TRUCKA]
Name=Cargo Truck

[TRUCKB]
Name=Cargo Truck (Loaded)

[MEMP_C1]
Name=EMP Tank (2nd stage)

[MEMP_C2]
Name=EMP Tank (3rd stage)

[MEMP_AI]
Name=EMP Tank (AI clone)

[LPST_AI]
Name=Mobile Sensor Array (AI clone)

[SGEN_AI]
Name=Mobile Stealth Generator (AI clone)

[HSDUMMY]
Name=Hunter-Seeker Dummy

[ORCATRN2]
Name=ORCA Transport (Paradrop)

[GADROP]
Owner=GDI

[NAWEAP]
Name=Nod War Factory

[SAWEAP]
Name=Scion War Factory

[NAHPAD]
Name=Nod Helipad

[SAHPAD]
Name=Scion Helipad

[NATMPL]
Owner=Nod

[SATMPL]
Owner=Scion

[GASPOT]
Owner=GDI,Nod,Scion

[CABHUT]
Owner=Special

[REDLAMP]
Owner=Light Posts

[GRENLAMP]
Owner=Light Posts

[BLUELAMP]
Owner=Light Posts

[YELWLAMP]
Owner=Light Posts

[PURPLAMP]
Owner=Light Posts

[ORANLAMP]
Owner=Light Posts

[INGALITE]
Owner=Light Sources

[INREDLMP]
Owner=Light Sources

[INGRNLMP]
Owner=Light Sources

[INBLULMP]
Owner=Light Sources

[INYELWLAMP]
Owner=Light Sources

[INPURPLAMP]
Owner=Light Sources

[INORANLAMP]
Owner=Light Sources

[INORNGLAMP]
Owner=Light Sources

[NEGLAMP]
Owner=Light Sources

[NEGRED]
Owner=Light Sources

[INLIMELMP]
Owner=Light Sources

[INVINELMP]
Owner=Light Sources

[INEMELMP]
Owner=Light Sources

[CITY01]
Owner=City

[CITY02]
Owner=City

[CITY03]
Owner=City

[CITY04]
Owner=City

[CITY05]
Owner=City

[CITY06]
Owner=City

[CITY07]
Owner=City

[CITY08]
Owner=City

[CITY09]
Owner=City

[CITY10]
Owner=City

[CITY11]
Owner=City

[CITY12]
Owner=City

[CITY13]
Owner=City

[CITY14]
Owner=City

[CITY15]
Owner=City

[CITY16]
Owner=City

[CITY17]
Owner=City

[CITY18]
Owner=City

[CITY19]
Owner=City

[CITY20]
Owner=City

[CITY21]
Owner=City

[CITY22]
Owner=City

[CAHOSP]
Owner=Special

[CAARMR]
Owner=Special

[CAARAY]
Owner=Special

[CTDAM]
Owner=Special

[CAWOOD]
Owner=Props

[CACYCL]
Owner=Props

[GASAND]
Owner=Props

[BBOARD01]
Owner=Props

[BBOARD02]
Owner=Props

[BBOARD03]
Owner=Props

[BBOARD04]
Owner=Props

[BBOARD05]
Owner=Props

[BBOARD06]
Owner=Props

[BBOARD07]
Owner=Props

[BBOARD08]
Owner=Props

[BBOARD09]
Owner=Props

[BBOARD10]
Owner=Props

[BBOARD11]
Owner=Props

[BBOARD12]
Owner=Props

[BBOARD13]
Owner=Props

[BBOARD14]
Owner=Props

[BBOARD15]
Owner=Props

[BBOARD16]
Owner=Props

[ABAN01]
Owner=Village (arctic only)

[ABAN02]
Owner=Village (arctic only)

[ABAN03]
Owner=Village (arctic only)

[ABAN04]
Owner=Village (arctic only)

[ABAN05]
Owner=Village (arctic only)

[ABAN06]
Owner=Village (arctic only)

[ABAN07]
Owner=Village (arctic only)

[ABAN08]
Owner=Village (arctic only)

[ABAN09]
Owner=Village (arctic only)

[ABAN10]
Owner=Village (arctic only)

[ABAN11]
Owner=Village (arctic only)

[ABAN12]
Owner=Village (arctic only)

[ABAN13]
Owner=Village (arctic only)

[ABAN14]
Owner=Village (arctic only)

[ABAN15]
Owner=Village (arctic only)

[ABAN16]
Owner=Village (arctic only)

[ABAN17]
Owner=Village (arctic only)

[ABAN18]
Owner=Village (arctic only)

[NTPYRA]
Owner=Nod

[CTVEGA]
Owner=Nod,Props

[CA0001]
Owner=Settlement

[CA0002]
Owner=Settlement

[CA0003]
Owner=Settlement

[CA0004]
Owner=Settlement

[CA0005]
Owner=Settlement

[CA0006]
Owner=Settlement

[CA0007]
Owner=Settlement

[CA0008]
Owner=Settlement

[CA0009]
Owner=Settlement

[CA0010]
Owner=Settlement

[CA0011]
Owner=Settlement

[CA0012]
Owner=Settlement

[CA0013]
Owner=Settlement

[CA0014]
Owner=Settlement

[CA0015]
Owner=Settlement

[CA0016]
Owner=Settlement

[CA0017]
Owner=Settlement

[CA0018]
Owner=Settlement

[CA0019]
Owner=Settlement

[CA0020]
Owner=Settlement

[CA0021]
Owner=Settlement

[CAPYR01]
Owner=Props

[CAPYR02]
Owner=Props

[CAPYR03]
Owner=Props

[CACRSH01]
Owner=Props

[CACRSH02]
Owner=Props

[CACRSH03]
Owner=Props

[CACRSH04]
Owner=Props

[CACRSH05]
Owner=Props

[GAOLDCC1]
Owner=Props

[GAOLDCC2]
Owner=Props

[GAOLDCC3]
Owner=Props

[GAOLDCC4]
Owner=Props

[GAOLDCC5]
Owner=Props

[GAOLDCC6]
Owner=Props

[UFO]
Owner=Special

[AMMOCRAT]
Owner=Special

[C_KODIAK]
Owner=Special

[DDEFD]
Owner=CABAL

[AAOB]
Owner=CABAL

[CORE]
Owner=CABAL

[CROB]
Owner=CABAL

[GAPILE_AI]
Owner=AI

[NAWEAP_AI]
Owner=AI

[NAPULS_AI]
Owner=AI

[TIB1SPWN]
Owner=Special

[TIB2SPWN]
Owner=Special

[TIB3SPWN]
Name=Aboreum Spawner (mind pathfinding!)
Owner=Special

[PROC_AI]
Owner=AI

[SAWEAP_AI]
Owner=AI

[GATSPR]
Owner=GDI,Props

[Spawn1]
Color=Yellow

[Spawn2]
Color=HyundaiPurple

[Spawn3]
Color=Orange

[Spawn4]
Color=DarkOrange

[Spawn5]
Color=Magenta

[Spawn6]
Color=Blue

[Spawn7]
Color=LightCyan

[Spawn8]
Color=NeonGreen

[BTIB01]
Image=BIGBLUE

[BTIB02]
Image=BIGBLUE

[BTIB03]
Image=BIGBLUE

[BTIB04]
Image=BIGBLUE

[BTIB05]
Image=BIGBLUE

[BTIB06]
Image=BIGBLUE

[BTIB07]
Image=BIGBLUE

[BTIB08]
Image=BIGBLUE

[BTIB09]
Image=BIGBLUE

[BTIB10]
Image=BIGBLUE

[BTIB11]
Image=BIGBLUE

[BTIB12]
Image=BIGBLUE

[LOBRDG01]
Name=Low Bridge West-East

[LOBRDG02]
Name=Low Bridge West-East

[LOBRDG03]
Name=Low Bridge West-East

[LOBRDG04]
Name=Low Bridge West-East

[LOBRDG05]
Name=Low Bridge West-East Damaged

[LOBRDG06]
Name=Low Bridge West-East Damaged

[LOBRDG07]
Name=Low Bridge West-East Damaged

[LOBRDG08]
Name=Low Bridge West-East Damaged

[LOBRDG09]
Name=Low Bridge West-East Damaged

[LOBRDG10]
Name=Low Bridge North-South

[LOBRDG11]
Name=Low Bridge North-South

[LOBRDG12]
Name=Low Bridge North-South

[LOBRDG13]
Name=Low Bridge North-South

[LOBRDG14]
Name=Low Bridge North-South Damaged

[LOBRDG15]
Name=Low Bridge North-South Damaged

[LOBRDG16]
Name=Low Bridge North-South Damaged

[LOBRDG17]
Name=Low Bridge North-South Damaged

[LOBRDG18]
Name=Low Bridge North-South Damaged

[LOBRDG19]
Name=Low Bridge East End

[LOBRDG20]
Name=Low Bridge East End Damaged

[LOBRDG21]
Name=Low Bridge West End

[LOBRDG22]
Name=Low Bridge West End Damaged

[LOBRDG23]
Name=Low Bridge North End

[LOBRDG24]
Name=Low Bridge North End Damaged

[LOBRDG25]
Name=Low Bridge South End

[LOBRDG26]
Name=Low Bridge South End Damaged

[LOBRDG27]
Name=Low Bridge West-East Gap

[LOBRDG28]
Name=Low Bridge North-South Gap

[LOBRDGE1]
Name=Low Bridge End Dummy

[LOBRDGE2]
Name=Low Bridge End Dummy

[LOBRDGE3]
Name=Low Bridge End Dummy

[LOBRDGE4]
Name=Low Bridge End Dummy

[VEINHOLEDUMMY]
Image=DUMMY

[BLOCKER]
Image=BLOCKER

[FILTER]
Image=FILTER

;[TIBTDMY]
;Image=DUMMY
;Name=Tiberium Tree Dummy

;[BIGBDMY]
;Image=DUMMY
;Name=Tiberium Monolith Dummy

[STLITE01]
Name=Street Light - N

[STLITE02]
Name=Street Light - E

[STLITE03]
Name=Street Light - N/E

[STLITE04]
Name=Street Light - S

[STLITE05]
Name=Street Light - N/S

[STLITE06]
Name=Street Light - S/E

[STLITE07]
Name=Street Light - N/S/E

[STLITE08]
Name=Street Light - W

[STLITE09]
Name=Street Light - N/W

[STLITE10]
Name=Street Light - E/W

[STLITE11]
Name=Street Light - N/E/W

[STLITE12]
Name=Street Light - S/W

[STLITE13]
Name=Street Light - N/S/W

[STLITE14]
Name=Street Light - S/E/W

[STLITE15]
Name=Street Light - All
