[Houses]
0=GDI
1=Nod
2=Forgotten
3=CABAL
4=Neutral
5=Special
6=Spawn1
7=Spawn2
8=Spawn3
9=Spawn4
10=Spawn5
11=Spawn6
12=Spawn7
13=Spawn8

[CIV4]
Name=Armed Civilian

[CIV6]
Name=Armed Civilian

[TECHN]
Name=Nod Technician

[OFFICERN]
Name=Nod Officer

[TRUCKA]
Name=Cargo Truck

[TRUCKB]
Name=Cargo Truck (Loaded)

[CMOBILEMP]
Name=EMP Tank (Precharged)

[MEMP_AI]
Name=EMP Tank (AI)

[Spawn1]
Color=Yellow

[Spawn2]
Color=HyundaiPurple

[Spawn3]
Color=Orange

[Spawn4]
Color=DarkOrange

[Spawn5]
Color=Magenta

[Spawn6]
Color=Blue

[Spawn7]
Color=LightCyan

[Spawn8]
Color=NeonGreen

[BTIB01]
Image=BIGBLUE

[BTIB02]
Image=BIGBLUE

[BTIB03]
Image=BIGBLUE

[BTIB04]
Image=BIGBLUE

[BTIB05]
Image=BIGBLUE

[BTIB06]
Image=BIGBLUE

[BTIB07]
Image=BIGBLUE

[BTIB08]
Image=BIGBLUE

[BTIB09]
Image=BIGBLUE

[BTIB10]
Image=BIGBLUE

[BTIB11]
Image=BIGBLUE

[BTIB12]
Image=BIGBLUE

[LOBRDG01]
Name=Low Bridge West-East

[LOBRDG02]
Name=Low Bridge West-East

[LOBRDG03]
Name=Low Bridge West-East

[LOBRDG04]
Name=Low Bridge West-East

[LOBRDG05]
Name=Low Bridge West-East Damaged

[LOBRDG06]
Name=Low Bridge West-East Damaged

[LOBRDG07]
Name=Low Bridge West-East Damaged

[LOBRDG08]
Name=Low Bridge West-East Damaged

[LOBRDG09]
Name=Low Bridge West-East Damaged

[LOBRDG10]
Name=Low Bridge North-South

[LOBRDG11]
Name=Low Bridge North-South

[LOBRDG12]
Name=Low Bridge North-South

[LOBRDG13]
Name=Low Bridge North-South

[LOBRDG14]
Name=Low Bridge North-South Damaged

[LOBRDG15]
Name=Low Bridge North-South Damaged

[LOBRDG16]
Name=Low Bridge North-South Damaged

[LOBRDG17]
Name=Low Bridge North-South Damaged

[LOBRDG18]
Name=Low Bridge North-South Damaged

[LOBRDG19]
Name=Low Bridge East End

[LOBRDG20]
Name=Low Bridge East End Damaged

[LOBRDG21]
Name=Low Bridge West End

[LOBRDG22]
Name=Low Bridge West End Damaged

[LOBRDG23]
Name=Low Bridge North End

[LOBRDG24]
Name=Low Bridge North End Damaged

[LOBRDG25]
Name=Low Bridge South End

[LOBRDG26]
Name=Low Bridge South End Damaged

[LOBRDG27]
Image=FSLOBRDG27
Name=Low Bridge West-East Gap

[LOBRDG28]
Image=FSLOBRDG28
Name=Low Bridge North-South Gap

[LOBRDGE1]
Name=Low Bridge End Dummy

[LOBRDGE2]
Name=Low Bridge End Dummy

[LOBRDGE3]
Name=Low Bridge End Dummy

[LOBRDGE4]
Name=Low Bridge End Dummy

[VEINHOLEDUMMY]
Image=DUMMY

[BLOCKER]
Image=BLOCKER

[FILTER]
Image=FILTER

;[TIBTDMY]
;Image=DUMMY
;Name=Tiberium Tree Dummy

;[BIGBDMY]
;Image=DUMMY
;Name=Tiberium Monolith Dummy

[TIB1TRE1]
Image=TIBTRE01

[TIB1TRE2]
Image=TIBTRE02

[TIB1TRE3]
Image=TIBTRE03

[VINMONO1]
Image=BIGBLUE3

[TIB3BIG1]
Image=BIGBLUE3

