; THEME.INI
; Lists and controls the musical themes available in the game.

; ******* Theme Controls *******
; Each theme is listed here. Even if the theme is not normally available
; in the play list, it still must be declared.
[Themes]
0=INTRO     ;Main Menu Theme
1=VALVES1B  ;Valves
2=DUSKHOUR  ;Dusk Hour
3=FLURRY    ;Flurry
4=MUTANTS   ;Mutants
5=APPROACH  ;Approach
6=GLOOM     ;Gloom
7=INFRARED  ;Infrared
8=MADRAP    ;Mad Rap
9=REDSKY    ;Red Sky
10=STORM    ;Ion Storm
11=TIMEBOMB ;Time Bomb
12=WHATLURK ;What Lurks
13=DEFENSE  ;Defense
14=HEROISM  ;Heroism
15=LONETROP ;Lone Troop
16=NODCRUSH ;Nod Crush
17=PHAROTEK ;Pharotek
18=SCOUT    ;Scout
19=SCORE    ;Score Screen
20=MAPS     ;Map Selection
21=IONSTORM ;Ion Storm Ambient
22=FSMAP    ;FS Map Selection
23=ELUSIVE  ;Elusive
24=HACKER   ;Hacker
25=INFILTRA ;Infiltration
26=LINKUP   ;Link Up
27=KMACHINE ;Killing Machine
28=RAINNITE ;Rain in the night (Part 2)
29=SLAVESYS ;Slave to the system
30=FSMENU   ;FS Main Menu Theme
31=DMACHINE ;Deploy Machines
32=INITIATE ;Initiate
33=STOMP    ;Stomp


; ******* Individual Theme Data *******
; The following sections supply the information specific to
; each theme declared.
;
; Name     = Display name of the theme
; Length   = Length of the theme (in minutes)
; Normal   = Is it available through the in-game theme play list (def=yes)?
; Scenario = The scenario when the theme becomes available (def=0)
; Side     = Which side [or sides] get to hear this theme?
;            Note that side-specific themes need to be initialized in the order of how they are defined in rules.
;            I.e. GDI tracks first, Nod second.
; Repeat   = Does this theme always loop (def=no)?

[INTRO]
Name=Intro
Length=3.27
Normal=no
Repeat=yes

[VALVES1B]
Name=Valves
Length=3.27
Scenario=1

[DUSKHOUR]
Name=Dusk Hour
Length=4.11
Scenario=1
;Side=GDI

[FLURRY]
Name=Flurry
Length=4.11
Scenario=1

[MUTANTS]
Name=Mutants
Length=4.11
Scenario=1
;Side=GDI

[APPROACH]
Name=Approach
Length=4.42
Scenario=1

[GLOOM]
Name=Gloom
Length=3.37
Scenario=1

[INFRARED]
Name=Infrared
Length=4.26
Scenario=1

[MADRAP]
Name=Mad Rap
Length=4.29
Scenario=1

[REDSKY]
Name=Red Sky
Length=2.22
Scenario=1

[STORM]
Name=Ion Storm
Length=4.14
Scenario=1

[TIMEBOMB]
Name=Time Bomb
Length=2.04
Scenario=1

[WHATLURK]
Name=What Lurks
Length=5.13
Scenario=1

[DEFENSE]
Name=Defense
Length=4.03
Scenario=1
;Side=Nod,Scion

[HEROISM]
Name=Heroism
Length=4.06
Scenario=1

[LONETROP]
Name=Lone Troop
Length=4.39
Scenario=1
;Side=GDI

[NODCRUSH]
Name=Nod Crush
Length=3.45
Scenario=1
;Side=Nod,Scion

[PHAROTEK]
Name=Pharotek
Length=4.38
Scenario=1
;Side=Nod,Scion

[SCOUT]
Name=Scout
Length=4.14
Scenario=1

[SCORE]
Name=Score Screen
Normal=no
Repeat=yes

[MAPS]
Name=Map Selection
Normal=no
Repeat=yes

[IONSTORM]
Name=Ion Storm Ambient
Normal=no
Repeat=yes

[FSMAP]
Name=FS Map Selection
Normal=no
Repeat=yes

[ELUSIVE]
Name=Elusive
Length=4.27
Scenario=1

[HACKER]
Name=Hacker
Length=4.02
Scenario=1

[INFILTRA]
Name=Infiltration
Length=4.20
Scenario=1

[LINKUP]
Name=Link Up
Length=3.17
Scenario=1

[KMACHINE]
Name=Killing Machine
Length=3.27
Scenario=1

[RAINNITE]
Name=Rain in the night (Part 2)
Length=3.59
Scenario=1

[SLAVESYS]
Name=Slave to the system
Length=2.36
Scenario=1

[FSMENU]
Name=FS Menu
Normal=no
Repeat=yes

[DMACHINE]
Name=Deploy Machines
Length=3.42
Scenario=1

[INITIATE]
Name=Initiate
Length=4.14
Scenario=1

[STOMP]
Name=Stomp
Length=2.90
Scenario=1
;Side=GDI

